ansible==13.5.0
ansible-compat==26.3.0
ansible-core==2.20.4
ansible-lint==26.4.0
attrs==26.1.0
black==26.3.1
bracex==2.6
build==1.4.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.2
colorama==0.4.6
cryptography==46.0.7
distro==1.9.0
filelock==3.25.2
hatchling==1.29.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.6
pluggy==1.6.0
pycparser==3.0
Pygments==2.20.0
pyproject_hooks==1.2.0
pytest==9.0.3
pytokens==0.4.1
PyYAML==6.0.3
referencing==0.37.0
requests==2.33.0
resolvelib==1.2.1
rpds-py==0.30.0
ruamel.yaml==0.19.1
ruamel.yaml.clib==0.2.15
semantic-version==2.10.0
setuptools==82.0.1
setuptools-rust==1.12.1
subprocess-tee==0.4.2
trove-classifiers==2026.1.14.14
typing_extensions==4.15.0
urllib3==2.6.3
wcmatch==10.1
wheel==0.46.3
yamllint==1.38.0
